# SyncRooms

./: App.config  App.xaml  App.xaml.cs  FavoriteMembers.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  README.md  SyncRooms.csproj  SyncRooms.sln  TargetProcess.cs  Tools.cs  app.manifest
.github/: FUNDING.yml
Controls/: Members.xaml  Members.xaml.cs  MembersSmall.xaml  MembersSmall.xaml.cs  RoomCard.xaml  RoomCard.xaml.cs  RoomCardDetail.xaml  RoomCardDetail.xaml.cs  Tags.xaml  Tags.xaml.cs
Converters/: BooleanConverter.cs  LockedRoomBackColorConverter.cs  TagConverter.cs
Install/: Install.vdproj
Properties/: Settings.Designer.cs  Settings.settings
ViewModel/: MainWindowViewModel.cs
